LANGFLOW_FLOW_NAME="YOUR_FLOW_NAME"
LANGFLOW_FLOW_ID="YOUR_FLOW_ID"
LANGFLOW_APPLICATION_TOKEN="YOUR_APPLICATION_TOKEN"

UPSTASH_REDIS_REST_URL="YOUR_UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="YOUR_UPSTASH_REDIS_REST_TOKEN"

NEXT_PUBLIC_APP_URL="YOUR_APP_URL"
NEXT_PUBLIC_YOUTUBE_VIDEO="YOUR_YOUTUBE_VIDEO"
NEXT_PUBLIC_GITHUB_REPO="YOUR_GITHUB_REPO"
